{
    "name": "PCSS.Utils",
    "rootNamespace": "PCSSShader.Utils",
    "references": [
        "GUID:5718fb738711cd34ea54e9553040911d",
        "GUID:80a8b162ac804404bae7b5fdc3041428",
        "GUID:6490804aa441dfe4b88eb56cccbdf081",
        "GUID:fc900867c0f47cd49b6e2ae4ef907300"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 