{
    "name": "PCSS.Core",
    "references": [
        "nadena.dev.modular-avatar.core",
        "nadena.dev.ndmf",
        "VRC.SDK3.Avatars.Components",
        "VRC.SDKBase"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 